<!doctype html>
<html>
  <head>
    <title>RandomlyChoose!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" href="./style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3944040-5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-3944040-5');
    </script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <h1 class="title has-text-grey-lighter has-text-centered">
          <a href="/randomly_choose/" class="is-size-3 has-text-grey-lighter has-text-centered">RandomlyChoose!</a>
        </h1>

        <div class="field">
          <div class="control">
            <textarea id="textarea" class="textarea" maxlength="1000"></textarea>
          </div>
        </div>

        <a id="btn" class="button is-medium is-light is-fullwidth">Choose!</a>

        <h2 id="result" class="is-size-1 has-text-weight-bold has-text-centered zoom-in-up" style="margin-top:1em;"></h2>
      </div>
    </section>

    <section style="position:relative;">
      <div style="width:100%;position:fixed;bottom:0;text-align:center;">
        <iframe src="https://rcm-fe.amazon-adsystem.com/e/cm?o=9&p=40&l=ur1&category=foodbeverage&f=ifr&linkID=f35c2a62055cf3128a782bc32a0ce21d&t=randomlychoose-22&tracking_id=randomlychoose-22" width="120" height="60" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
